<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/paddingSmall"
    android:paddingLeft="@dimen/paddingContent"
    android:paddingRight="@dimen/paddingContent"
    android:paddingTop="@dimen/paddingSmall">

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBody"
        android:textSize="@dimen/fontSubhead"
        android:background="@color/colorLine" />
</LinearLayout>
